<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!--meta http-equiv="X-UA-Compatible" content="IE=edge"-->
  <title>Product Landing</title>
  <!--meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" /-->
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <style>
    body {
      background-color: #f3f3f3;

    }

    #header {
      position: fixed;
      top: 0px;
      left: 0px;
      padding: 10px;
      width: 100%;
      /*border-width: 1px;border-style: solid;*/
      background-color: #f3f3f3;
    }

    #header-img {
      width: 250px;
      height: 30px;
      padding-top: 10px;
      padding-left: 35px;
    }

    #header,
    #nav-bar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    a {
      text-decoration: none;
      font-size: 20px;
      color: black;
    }

    section,
    footer {
      /*
            border-style: ridge;
            border-color: red;*/
      max-width: 75vw;
    }

    section {
      margin: 75px auto;
      padding: 10px 0;
    }

    #main #topic,
    #form {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      /*border-style: ridge;
            border-color: green;
            border-width: 1px;*/
    }

    #topic {
      margin-top: 0;
    }

    #features {
      display: flex;
      flex-direction: column;
      text-align: left;
      /*border-style: ridge;
            border-color: blue;
            border-width: 1px;*/
      margin: 50px 0 20px 0;
      padding-left: 200px;
    }

    #features h2 {
      margin-bottom: -10px;
    }

    #features p {
      margin-bottom: 50px;
      font-size: 1.2em;
    }

    li {
      display: inline;
      padding: 12px;
      list-style: none;
      cursor: pointer;
    }

    #nav-bar li {
      margin: 30px;
    }

    #submit {
      margin-top: 5px;
      width: 100px;
      padding: 5px;
      background-color: #f1c40f;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      cursor: pointer;
      text-transform: uppercase;
    }

    #submit:hover {
      background-color: orange;
      transition: 1s;
    }

    #video {
      width: 500px;
      height: 300px;
      display: block;
      margin: 0 auto;
    }

    #pricing {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 50px;
      /*
            border-width: 1px;
            border-style: solid;
            border-color: black;*/
    }

    #pricing div {
      border-width: 1px;
      border-style: solid;
      border-color: black;
      margin: 10px;
      padding-bottom: 15px;
      width: 300px;
      text-align: center;
    }

    #pricing h3 {
      background-color: lightgray;
      margin-top: 0px;
      padding: 10px;
    }

    footer {
      margin: auto;
      background-color: lightgray;
    }

    #nav-foot,
    footer p {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    #nav-foot {
      margin: 5px 5px 0 auto;
    }

    footer p {
      margin: -10px 5px 10px auto;
      padding-bottom: 10px;
      color: gray;
    }

    #email {
      width: 260px;
      height: 20px;
    }

    @media (max-width: 100px) {
      /*CSS rule(s)*/
    }

    @media (max-width: 350px) {
      #header {
        padding-top: 20px;
        flex-direction: column;
      }
      #header h2 {
        margin: 10px;
      }
      #nav-bar ul {
        padding: 2px;
      }
      #features {
        margin: 5px 0 2px 0;
        padding-left: 2px;
      }
      #header-img {
        width: 60%;
        height: 35%;
        padding-left: 10px;
      }
      section,
      footer {
        width: 90%;
        margin-top: 150px;
      }
      #video {
        width: 250px;
        height: 300px;
      }
      #pricing {
        flex-direction: column;
      }
      #pricing div {
        width: 250px;
      }
      #nav-bar li {
        margin: 2px;
        padding: 0px;
      }
    }
  </style>
</head>

<body>
  <header id="header">
    <!--img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original_trombones"-->
    <img id="header-img" src="original_trombones.png" alt="original_trombones" -->
    <nav id="nav-bar">
      <ul>
        <li>
          <a class="nav-link" href="#features">Features</a>
        </li>
        <li>
          <a class="nav-link" href="#video">How It Works</a>
        </li>
        <li>
          <a class="nav-link" href="#pricing">Pricing</a>
        </li>
      </ul>
    </nav>
  </header>

  <section id="main">

    <h2 id="topic">Handcrafted, home-made masterpieces</h2>
    <form id="form" method="POST" action="https://www.freecodecamp.com/email-submit">
      <input id="email" type="email" placeholder="Enter your email address" name="email">
      <br>
      <input id="submit" type="submit" value="Get Started">
    </form>
    <div id="features">
      <h2>Premium Materials</h2>
      <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
      <h2>Fast Shipping</h2>
      <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are
        not satisfied.</p>
      <h2>Quality Assurance</h2>
      <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of
        your instrument.</p>
    </div>

    <iframe id="video" type="video/html" src="http://www.youtube.com/embed/aCUpNA_FVGw" frameborder="0">
    </iframe>

    <div id="pricing">
      <div>
        <h3>TENOR TROMBONE</h3>
        <h2>$600</h2>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum dolor</p>
        <p>Lorem ipsum</p>
        <form>
          <input id="submit" type="submit" value="Select">
        </form>
      </div>
      <div>
        <h3>BASS TROMBONE</h3>
        <h2>$900</h2>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum dolor</p>
        <p>Lorem ipsum</p>
        <form>
          <input id="submit" type="submit" value="Select">
        </form>
      </div>
      <div>
        <h3>VALVE TROMBONE</h3>
        <h2>$1200</h2>
        <p>Plays similar to a Trumpet</p>
        <p>Great for Jazz Bands</p>
        <p>Lorem ipsum dolor</p>
        <p>Lorem ipsum</p>
        <form>
          <input id="submit" type="submit" value="Select">
        </form>
      </div>
    </div>
  </section>
  <footer>
    <nav id="nav-foot">
      <ul>
        <li class="nav-link">
          <a href="#"></a>Privacy</li>
        <li class="nav-link">
          <a href="#"></a>Terms</li>
        <li class="nav-link">
          <a href="#"></a>Contacts</li>
      </ul>
    </nav>
    <p>Copyright 2016, Original Trombones</p>
  </footer>
</body>

</html>